BUILD_ENV=__build_env__

PREFIX=__project_key__
MYSQL_DB=__project_db__
MYSQL_USER=__project_db_user__
MYSQL_PASS=__project_db_pass__
MYSQL_ROOT_PASSWORD=__project_db_root_pass__
PMA_PORT=__project_pma_port__
DB_PORT=__project_db_port__

BASE_LIVE_URL=__project_base_live_url__
BASE_DEV_URL=__project_base_dev_url__
WEP_PORT=__project_dev_web_port__

HOST_NAMES=__project_host_names__